JobID|User|Group|Partition|Start|End|WorkDir|JobName|ReqTRES|State|
1|root|root|hyper|None|2023-06-12T11:09:58|/superfile|hostname|billing=1,cpu=1,mem=128822M,node=1|CANCELLED|
2|root|root|hyper|None|2023-06-12T11:11:01|/superfile|hostname|billing=1,cpu=1,mem=128822M,node=1|CANCELLED|
3|root|root|hyper|2023-06-12T11:15:21|2023-06-12T11:15:21|/superfile|hostname|billing=1,cpu=1,mem=128822M,node=1|FAILED|
4|root|root|hyper|2023-06-12T11:17:58|2023-06-12T11:17:59|/superfile|hostname|billing=1,cpu=1,mem=128822M,node=1|COMPLETED|
5|root|root|hyper|2023-06-12T11:18:17|2023-06-12T11:18:18|/superfile|hostname|billing=1,cpu=1,mem=128822M,node=1|COMPLETED|
6|kusuan001|kusuan001|super|2023-06-12T15:45:44|2023-06-12T15:46:45|/superfile/home/kusuan001|interactive|billing=1,cpu=1,mem=128822M,node=1|CANCELLED by 40979|
7|kusuan001|kusuan001|super|2023-06-12T15:48:28|2023-06-12T18:02:22|/superfile/home/kusuan001|interactive|billing=1,cpu=1,mem=128822M,node=1|COMPLETED|
8|kusuan009|shandongdaxue-yangjian|hyper|2023-06-12T16:17:54|2023-06-12T16:17:54|/superfile/home/kusuan009/znpo4/znpo4|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
9|kusuan009|shandongdaxue-yangjian|hyper|2023-06-12T16:45:32|2023-06-12T16:45:33|/superfile/home/kusuan009/znpo4/znpo4|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
10|kusuan009|shandongdaxue-yangjian|hyper|2023-06-12T16:53:01|2023-06-12T16:53:02|/superfile/home/kusuan009/znpo4/znpo4|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
11|kusuan009|shandongdaxue-yangjian|super|2023-06-12T17:12:44|2023-06-12T17:12:46|/superfile/home/kusuan009/znpo4/znpo4|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
12|kusuan009|shandongdaxue-yangjian|super|2023-06-12T17:14:14|2023-06-12T17:14:15|/superfile/home/kusuan009/znpo4/znpo4|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
13|kusuan001|kusuan001|super|2023-06-12T17:19:59|2023-06-12T17:20:00|/superfile/home/kusuan001/test|slurm.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
14|kusuan001|kusuan001|super|2023-06-12T17:27:49|2023-06-12T17:27:50|/superfile/home/kusuan001/test|slurm.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
15|kusuan001|kusuan001|super|2023-06-12T17:28:29|2023-06-12T17:28:30|/superfile/home/kusuan001/test|slurm.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
16|kusuan001|kusuan001|super|2023-06-12T17:29:34|2023-06-12T17:29:34|/superfile/home/kusuan001/test|slurm.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
17|kusuan001|kusuan001|super|2023-06-12T17:30:23|2023-06-12T17:30:24|/superfile/home/kusuan001/test|slurm.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
18|kusuan001|kusuan001|super|2023-06-12T17:32:15|2023-06-12T17:32:16|/superfile/home/kusuan001/test|slurm.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
19|kusuan001|kusuan001|super|2023-06-12T17:43:54|2023-06-12T17:43:56|/superfile/home/kusuan001/test|slurm.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
20|kusuan001|kusuan001|super|2023-06-12T17:46:44|2023-06-12T17:46:46|/superfile/home/kusuan001/test|slurm.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
21|kusuan001|kusuan001|super|2023-06-12T17:49:18|2023-06-12T17:49:20|/superfile/home/kusuan001/test|slurm.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
22|kusuan001|kusuan001|super|2023-06-12T18:07:48|2023-06-12T18:22:18|/superfile/home/kusuan001/test|slurm.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|CANCELLED|
23|kusuan001|kusuan001|super|2023-06-12T18:20:15|2023-06-12T18:22:18|/superfile/home/kusuan001/test|interactive|billing=1,cpu=1,mem=128822M,node=1|CANCELLED|
24|kusuan009|shandongdaxue-yangjian|super|2023-06-12T18:23:15|2023-06-12T18:23:15|/superfile/home/kusuan009/znpo4/znpo4|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
25|kusuan009|shandongdaxue-yangjian|hyper|2023-06-12T18:25:18|2023-06-12T18:25:32|/superfile/home/kusuan009/znpo4/znpo4|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
26|kusuan009|shandongdaxue-yangjian|super|2023-06-12T18:29:23|2023-06-12T18:29:25|/superfile/home/kusuan009/znpo4/znpo4|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
27|kusuan001|kusuan001|super|2023-06-12T18:36:50|2023-06-12T18:37:53|/superfile/home/kusuan001|interactive|billing=1,cpu=1,mem=128822M,node=1|COMPLETED|
28|kusuan009|shandongdaxue-yangjian|super|2023-06-12T18:37:16|2023-06-12T18:37:28|/superfile/home/kusuan009/znpo4/znpo4|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
29|kusuan001|kusuan001|super|2023-06-12T18:39:25|2023-06-12T18:39:52|/superfile/home/kusuan001|interactive|billing=1,cpu=1,mem=128822M,node=1|COMPLETED|
30|kusuan009|shandongdaxue-yangjian|super|2023-06-12T18:40:15|2023-06-12T18:40:24|/superfile/home/kusuan009/znpo4/znpo4|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
31|kusuan009|shandongdaxue-yangjian|super|2023-06-12T18:44:02|2023-06-12T18:44:34|/superfile/home/kusuan009/znpo4/h2o|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
32|kusuan009|shandongdaxue-yangjian|super|2023-06-12T18:46:59|2023-06-12T18:47:31|/superfile/home/kusuan009/znpo4/h2o|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
33|kusuan009|shandongdaxue-yangjian|super|2023-06-12T18:48:30|2023-06-12T18:48:43|/superfile/home/kusuan009/znpo4/znpo4|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
34|kusuan009|shandongdaxue-yangjian|super|2023-06-12T18:53:09|2023-06-12T18:53:19|/superfile/home/kusuan009/znpo4/znpo4|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
35|kusuan009|shandongdaxue-yangjian|super|2023-06-12T18:59:22|2023-06-12T18:59:34|/superfile/home/kusuan009/znpo4/znpo4|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
36|kusuan009|shandongdaxue-yangjian|super|2023-06-13T08:48:05|2023-06-13T08:53:58|/superfile/home/kusuan009/znpo4/znpo4|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|CANCELLED by 25613|
37|kusuan009|shandongdaxue-yangjian|super|2023-06-13T08:57:19|2023-06-13T08:59:10|/superfile/home/kusuan009/znpo4/znpo4/1|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
38|kusuan009|shandongdaxue-yangjian|super|2023-06-13T09:11:50|2023-06-13T17:32:51|/superfile/home/kusuan009/znpo4/znpo4/zhenkongceng|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
39|kusuan009|shandongdaxue-yangjian|super|2023-06-15T16:30:11|2023-06-15T23:54:05|/superfile/home/kusuan009/znpo4/znpo4/2|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
40|kusuan001|kusuan001|super|2023-06-17T09:18:38|2023-06-17T09:47:00|/superfile/home/kusuan001/test|interactive|billing=1,cpu=1,mem=128822M,node=1|CANCELLED by 40979|
41|kusuan001|kusuan001|super|2023-06-17T09:35:04|2023-06-17T09:35:25|/superfile/home/kusuan001/test|slurm.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|CANCELLED by 40979|
42|kusuan001|kusuan001|super|2023-06-17T09:48:01|2023-06-17T09:56:49|/superfile/home/kusuan001/test|interactive|billing=32,cpu=32,gres/gpu=8,mem=128822M,node=1|COMPLETED|
43|kusuan001|kusuan001|super|2023-06-19T22:12:38|2023-06-19T22:12:38|/superfile/home/kusuan001/Vagrant/scf|slurm.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
44|kusuan001|kusuan001|super|2023-06-19T22:13:25|2023-06-19T22:14:35|/superfile/home/kusuan001/Vagrant/scf|slurm.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
45|kusuan001|kusuan001|super|2023-06-19T22:21:38|2023-06-19T22:36:02|/superfile/home/kusuan001/Vagrant/scf|slurm.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|CANCELLED by 40979|
46|kusuan001|kusuan001|super|2023-06-19T22:36:28|2023-06-19T23:13:19|/superfile/home/kusuan001/Vagrant/scf|slurm.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|CANCELLED by 40979|
47|kusuan001|kusuan001|super|2023-06-19T23:13:42|2023-06-19T23:27:45|/superfile/home/kusuan001/Vagrant/scf|slurm.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
48|kusuan001|kusuan001|super|2023-06-19T23:30:25|2023-06-19T23:44:23|/superfile/home/kusuan001/Vagrant/scf|slurm.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
49|test|test|super|2023-06-21T16:02:20|2023-06-21T16:02:33|/home/test|sleep|billing=1,cpu=1,mem=128822M,node=1|COMPLETED|
50|test|test|super|2023-06-21T16:03:35|2023-06-21T16:03:47|/superfile/home/test|sleep|billing=1,cpu=1,mem=128822M,node=1|COMPLETED|
51|test|test|hyper|2023-06-21T16:04:15|2023-06-21T16:04:37|/superfile/home/test|sleep|billing=1,cpu=1,mem=128822M,node=1|COMPLETED|
52|kusuan010|kusuan010|super|2023-06-24T12:13:34|2023-06-24T12:13:44|/superfile/home/kusuan010/test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
53|kusuan010|kusuan010|super|2023-06-24T12:23:00|2023-06-24T12:23:01|/superfile/home/kusuan010/test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
54|kusuan010|kusuan010|super|2023-06-24T12:36:35|2023-06-24T12:36:37|/superfile/home/kusuan010/test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
55|kusuan010|kusuan010|super|2023-06-24T13:11:22|2023-06-24T13:11:24|/superfile/home/kusuan010/test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
56|kusuan001|kusuan001|super|2023-06-24T16:23:17|2023-06-24T16:23:22|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
57|kusuan001|kusuan001|super|2023-06-24T16:28:15|2023-06-24T16:28:19|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
58|kusuan001|kusuan001|super|2023-06-24T16:28:40|2023-06-24T16:28:45|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
59|kusuan001|kusuan001|super|2023-06-24T16:36:45|2023-06-24T16:36:49|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
60|kusuan001|kusuan001|super|2023-06-24T16:37:00|2023-06-24T16:37:05|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
61|kusuan001|kusuan001|super|None|2023-06-24T17:05:47|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|CANCELLED|
62|kusuan001|kusuan001|super|None|2023-06-24T17:05:47|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|CANCELLED|
63|kusuan001|kusuan001|super|2023-06-24T17:06:34|2023-06-24T17:06:36|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
64|kusuan001|kusuan001|super|2023-06-24T17:08:11|2023-06-24T17:08:18|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
65|kusuan001|kusuan001|super|2023-06-24T17:08:38|2023-06-24T17:08:44|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
66|kusuan001|kusuan001|super|2023-06-24T17:16:24|2023-06-24T17:16:27|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
67|kusuan001|kusuan001|super|2023-06-24T17:55:07|2023-06-24T17:55:09|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
68|kusuan001|kusuan001|super|2023-06-24T18:50:21|2023-06-24T18:50:27|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
69|kusuan001|kusuan001|super|2023-06-24T18:51:40|2023-06-24T18:51:45|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
70|kusuan001|kusuan001|super|2023-06-24T18:56:14|2023-06-24T18:56:22|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
71|kusuan001|kusuan001|super|2023-06-24T18:58:42|2023-06-24T18:58:50|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
72|kusuan001|kusuan001|super|2023-06-24T19:01:22|2023-06-24T19:01:29|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
73|kusuan001|kusuan001|super|2023-06-24T19:10:17|2023-06-24T19:10:26|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
74|kusuan001|kusuan001|super|2023-06-24T19:46:35|2023-06-24T19:46:36|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
75|kusuan001|kusuan001|super|2023-06-24T20:13:00|2023-06-24T20:13:01|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
76|kusuan001|kusuan001|super|2023-06-24T20:14:12|2023-06-24T20:14:22|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
77|kusuan001|kusuan001|super|2023-06-24T20:17:10|2023-06-24T20:17:14|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
78|kusuan001|kusuan001|super|2023-06-24T20:22:42|2023-06-24T20:22:43|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
79|kusuan001|kusuan001|super|2023-06-24T20:24:44|2023-06-24T20:24:51|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
80|kusuan001|kusuan001|super|2023-06-24T20:30:23|2023-06-24T20:30:30|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
81|kusuan001|kusuan001|super|2023-06-24T20:36:10|2023-06-24T20:36:11|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
82|kusuan001|kusuan001|super|2023-06-24T20:45:44|2023-06-24T20:45:50|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
83|kusuan001|kusuan001|super|2023-06-24T20:47:06|2023-06-24T20:47:14|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
84|kusuan001|kusuan001|super|2023-06-24T20:47:38|2023-06-24T20:47:42|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
85|kusuan001|kusuan001|super|2023-06-24T20:57:55|2023-06-24T20:58:00|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
86|kusuan001|kusuan001|super|2023-06-24T21:02:21|2023-06-24T21:02:28|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
87|kusuan001|kusuan001|super|2023-06-24T21:10:46|2023-06-24T21:10:55|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
88|kusuan001|kusuan001|super|2023-06-24T21:11:05|2023-06-24T21:11:06|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
89|kusuan001|kusuan001|super|2023-06-24T21:11:38|2023-06-24T21:11:41|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
90|kusuan001|kusuan001|super|2023-06-24T21:12:15|2023-06-24T21:12:22|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
91|kusuan001|kusuan001|super|2023-06-24T21:13:10|2023-06-24T21:13:17|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
92|kusuan001|kusuan001|super|2023-06-24T21:37:07|2023-06-24T21:37:13|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
93|kusuan001|kusuan001|super|2023-06-24T21:38:14|2023-06-24T21:38:16|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
94|kusuan001|kusuan001|super|2023-06-24T21:38:53|2023-06-24T21:39:00|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
95|kusuan001|kusuan001|super|2023-06-24T21:43:11|2023-06-24T21:43:18|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
96|kusuan001|kusuan001|super|2023-06-24T21:45:26|2023-06-24T21:45:36|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
97|kusuan001|kusuan001|super|2023-06-24T23:47:11|2023-06-24T23:47:15|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
98|kusuan001|kusuan001|super|2023-06-24T23:48:28|2023-06-24T23:48:34|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
99|kusuan001|kusuan001|super|2023-06-24T23:50:01|2023-06-24T23:50:07|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
100|kusuan001|kusuan001|super|2023-06-24T23:51:21|2023-06-24T23:51:22|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
101|kusuan001|kusuan001|super|2023-06-25T09:02:07|2023-06-25T09:02:07|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
102|kusuan001|kusuan001|super|2023-06-25T09:03:27|2023-06-25T09:03:36|/superfile/home/kusuan001/lammps-test|lammps_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
103|kusuan009|shandongdaxue-yangjian|super|2023-06-27T14:42:03|2023-06-27T14:49:47|/superfile/home/kusuan009/H|vasp_sub|billing=16,cpu=16,gres/gpu=16,mem=257644M,node=2|COMPLETED|
104|kusuan009|shandongdaxue-yangjian|super|2023-06-27T14:56:54|2023-06-27T14:57:09|/superfile/home/kusuan009/zrph|vasp_sub|billing=16,cpu=16,gres/gpu=16,mem=257644M,node=2|FAILED|
105|kusuan009|shandongdaxue-yangjian|super|2023-06-27T15:04:45|2023-06-27T21:26:10|/superfile/home/kusuan009/zrph|vasp_sub|billing=16,cpu=16,gres/gpu=16,mem=257644M,node=2|COMPLETED|
106|kusuan009|shandongdaxue-yangjian|super|2023-06-27T21:26:12|2023-06-27T22:36:06|/superfile/home/kusuan009/zn002h|vasp_sub|billing=16,cpu=16,gres/gpu=16,mem=257644M,node=2|COMPLETED|
107|kusuan009|shandongdaxue-yangjian|super|2023-06-27T22:36:12|2023-06-27T22:40:20|/superfile/home/kusuan009/zn002|vasp_sub|billing=16,cpu=16,gres/gpu=16,mem=257644M,node=2|COMPLETED|
108|kusuan009|shandongdaxue-yangjian|super|2023-06-28T09:06:05|2023-06-28T09:41:12|/superfile/home/kusuan009/zrph/frep|vasp_sub|billing=16,cpu=16,gres/gpu=16,mem=257644M,node=2|COMPLETED|
109|kusuan009|shandongdaxue-yangjian|super|2023-06-28T09:41:15|2023-06-28T10:01:32|/superfile/home/kusuan009/zn002h/frep|vasp_sub|billing=16,cpu=16,gres/gpu=16,mem=257644M,node=2|COMPLETED|
110|kusuan009|shandongdaxue-yangjian|super|2023-06-28T10:21:55|2023-06-28T10:23:13|/superfile/home/kusuan009/h2|vasp_sub|billing=16,cpu=16,gres/gpu=16,mem=257644M,node=2|COMPLETED|
111|kusuan009|shandongdaxue-yangjian|super|2023-06-28T15:29:04|2023-06-28T17:42:17|/superfile/home/kusuan009/znzrph|vasp_sub|billing=16,cpu=16,gres/gpu=16,mem=257644M,node=2|COMPLETED|
112|kusuan009|shandongdaxue-yangjian|super|2023-06-28T17:42:20|2023-06-28T19:02:18|/superfile/home/kusuan009/jxl/sns2ticTS/fi|vasp_sub|billing=16,cpu=16,gres/gpu=16,mem=257644M,node=2|COMPLETED|
113|kusuan009|shandongdaxue-yangjian|super|2023-06-28T19:02:21|2023-06-28T19:32:41|/superfile/home/kusuan009/jxl/sns2ticTS/in|vasp_sub|billing=16,cpu=16,gres/gpu=16,mem=257644M,node=2|COMPLETED|
114|kusuan009|shandongdaxue-yangjian|super|2023-06-29T10:26:38|2023-06-29T10:26:38|/superfile/home/kusuan009/jxl/sns2ticTS|vasp_sub|billing=16,cpu=16,gres/gpu=80,mem=257644M,node=2|FAILED|
115|kusuan009|shandongdaxue-yangjian|super|2023-06-29T10:26:53|2023-06-29T10:26:53|/superfile/home/kusuan009/jxl/sns2ticTS|vasp_sub|billing=16,cpu=16,gres/gpu=80,mem=257644M,node=2|FAILED|
116|kusuan009|shandongdaxue-yangjian|super|2023-06-29T10:31:59|2023-06-29T10:31:59|/superfile/home/kusuan009/jxl/sns2ticTS|vasp_sub|billing=40,cpu=40,gres/gpu=8,mem=128822M,node=1|FAILED|
117|kusuan009|shandongdaxue-yangjian|super|2023-06-29T10:33:02|2023-06-29T10:33:02|/superfile/home/kusuan009/jxl/sns2ticTS|vasp_sub|billing=40,cpu=40,gres/gpu=8,mem=128822M,node=1|FAILED|
118|kusuan009|shandongdaxue-yangjian|super|2023-06-29T10:36:52|2023-06-29T10:36:52|/superfile/home/kusuan009/jxl/sns2ticTS|vasp_sub|billing=40,cpu=40,gres/gpu=8,mem=128822M,node=1|FAILED|
119|kusuan009|shandongdaxue-yangjian|hyper|2023-06-29T10:46:58|2023-06-29T12:31:45|/superfile/home/kusuan009/jxl/sns2ticTS|vasp_sub|billing=40,cpu=40,gres/gpu=8,mem=128822M,node=1|COMPLETED|
120|kusuan009|shandongdaxue-yangjian|super|2023-06-29T19:22:32|2023-06-29T19:48:45|/superfile/home/kusuan009/jxl/inyouhua|vasp_sub|billing=16,cpu=16,gres/gpu=16,mem=257644M,node=2|COMPLETED|
121|kusuan009|shandongdaxue-yangjian|super|2023-06-29T19:48:47|2023-06-29T20:10:34|/superfile/home/kusuan009/jxl/fiyouhua|vasp_sub|billing=16,cpu=16,gres/gpu=16,mem=257644M,node=2|COMPLETED|
122|kusuan009|shandongdaxue-yangjian|hyper|2023-06-29T22:29:53|2023-06-29T22:30:20|/superfile/home/kusuan009/jxl/TS2|vasp_sub|billing=40,cpu=40,gres/gpu=8,mem=128822M,node=1|FAILED|
123|kusuan009|shandongdaxue-yangjian|hyper|2023-06-29T22:33:29|2023-06-29T22:34:00|/superfile/home/kusuan009/jxl/TS2|vasp_sub|billing=40,cpu=40,gres/gpu=8,mem=128822M,node=1|COMPLETED|
124|kusuan009|shandongdaxue-yangjian|hyper|2023-06-29T22:37:58|2023-06-29T22:38:23|/superfile/home/kusuan009/jxl/TS2|vasp_sub|billing=40,cpu=40,gres/gpu=8,mem=128822M,node=1|FAILED|
125|kusuan009|shandongdaxue-yangjian|hyper|2023-06-29T22:43:59|2023-06-29T22:44:27|/superfile/home/kusuan009/jxl/TS2|vasp_sub|billing=40,cpu=40,gres/gpu=8,mem=128822M,node=1|COMPLETED|
126|kusuan009|shandongdaxue-yangjian|super|2023-06-29T22:46:24|2023-06-29T23:32:38|/superfile/home/kusuan009/jxl/TS2/in|vasp_sub|billing=16,cpu=16,gres/gpu=16,mem=257644M,node=2|COMPLETED|
127|kusuan009|shandongdaxue-yangjian|super|2023-06-29T23:32:42|2023-06-30T01:02:27|/superfile/home/kusuan009/jxl/TS2/fi|vasp_sub|billing=16,cpu=16,gres/gpu=16,mem=257644M,node=2|COMPLETED|
128|kusuan009|shandongdaxue-yangjian|hyper|2023-06-30T09:00:35|2023-06-30T22:28:28|/superfile/home/kusuan009/jxl/TS2|vasp_sub|billing=40,cpu=40,gres/gpu=8,mem=128822M,node=1|COMPLETED|
129|kusuan003|kusuan003|hyper|None|2023-06-30T12:32:44|/superfile/home/kusuan003/La-NOH|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|CANCELLED by 27760|
130|kusuan003|kusuan003|super|2023-06-30T12:32:29|2023-06-30T12:47:46|/superfile/home/kusuan003/La-NOH|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|CANCELLED by 27760|
131|kusuan003|kusuan003|super|2023-06-30T12:48:28|2023-06-30T14:26:03|/superfile/home/kusuan003/La-NOH|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
132|kusuan003|kusuan003|super|2023-06-30T15:42:18|2023-06-30T15:43:16|/superfile/home/kusuan003/NOR|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
133|kusuan005|aomendaxue-wangduo|super|2023-07-05T19:36:55|2023-07-05T19:37:07|/superfile/home/kusuan005/xiaocheng/pbtio3/cg|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
134|kusuan005|aomendaxue-wangduo|super|2023-07-05T21:41:55|2023-07-05T21:42:05|/superfile/home/kusuan005/xiaocheng/pbtio3/cg|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
135|kusuan005|aomendaxue-wangduo|super|2023-07-05T21:52:27|2023-07-05T21:52:39|/superfile/home/kusuan005/xiaocheng/pbtio3/cg|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
136|kusuan005|aomendaxue-wangduo|super|2023-07-05T22:01:00|2023-07-05T22:01:12|/superfile/home/kusuan005/xiaocheng/pbtio3/cg|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
137|kusuan005|aomendaxue-wangduo|super|2023-07-05T22:25:26|2023-07-05T22:32:06|/superfile/home/kusuan005/xiaocheng/pbtio3/cg/001|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
138|kusuan005|aomendaxue-wangduo|super|2023-07-05T22:25:45|2023-07-05T22:32:45|/superfile/home/kusuan005/xiaocheng/pbtio3/cg/002|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
139|kusuan005|aomendaxue-wangduo|super|2023-07-05T22:32:07|2023-07-05T22:40:47|/superfile/home/kusuan005/xiaocheng/pbtio3/cg/003|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
140|kusuan005|aomendaxue-wangduo|super|2023-07-05T23:13:28|2023-07-05T23:13:38|/superfile/home/kusuan005/xiaocheng/pbtio3/phonopy|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
141|kusuan005|aomendaxue-wangduo|super|2023-07-05T23:19:10|2023-07-05T23:19:23|/superfile/home/kusuan005/xiaocheng/pbtio3/cg|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
142|kusuan005|aomendaxue-wangduo|super|2023-07-06T00:06:32|2023-07-06T00:06:47|/superfile/home/kusuan005/xiaocheng/pbtio3/phonopy|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
143|kusuan005|aomendaxue-wangduo|super|2023-07-06T00:11:33|2023-07-06T00:11:43|/superfile/home/kusuan005/xiaocheng/pbtio3/phonopy|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
144|kusuan005|aomendaxue-wangduo|super|2023-07-06T00:22:53|2023-07-06T00:23:02|/superfile/home/kusuan005/xiaocheng/pbtio3/phonopy1|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
145|kusuan005|aomendaxue-wangduo|super|2023-07-06T09:10:08|2023-07-06T09:10:17|/superfile/home/kusuan005/xiaocheng/pbtio3/cg|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
146|kusuan005|aomendaxue-wangduo|super|2023-07-06T09:25:41|2023-07-06T09:25:50|/superfile/home/kusuan005/xiaocheng/pbtio3/cg|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
147|kusuan005|aomendaxue-wangduo|super|2023-07-06T09:32:51|2023-07-06T09:33:00|/superfile/home/kusuan005/xiaocheng/pbtio3/phonopy|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
148|kusuan005|aomendaxue-wangduo|super|2023-07-06T11:06:13|2023-07-06T11:06:23|/superfile/home/kusuan005/xiaocheng/pbtio3/cg|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
149|kusuan005|aomendaxue-wangduo|super|2023-07-06T11:32:31|2023-07-06T11:32:43|/superfile/home/kusuan005/xiaocheng/pbtio3/cg|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
150|kusuan005|aomendaxue-wangduo|super|2023-07-06T11:44:50|2023-07-06T11:45:00|/superfile/home/kusuan005/xiaocheng/pbtio3/cg|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
151|kusuan005|aomendaxue-wangduo|super|2023-07-06T11:53:09|2023-07-06T11:53:20|/superfile/home/kusuan005/xiaocheng/pbtio3/cg|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
152|kusuan005|aomendaxue-wangduo|super|2023-07-06T12:08:26|2023-07-06T12:08:41|/superfile/home/kusuan005/xiaocheng/pbtio3/phonopy|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
153|kusuan005|aomendaxue-wangduo|super|2023-07-06T12:10:48|2023-07-06T12:16:01|/superfile/home/kusuan005/xiaocheng/pbtio3/phonopy|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
154|kusuan005|aomendaxue-wangduo|super|2023-07-06T18:15:03|2023-07-06T18:15:12|/superfile/home/kusuan005/xiaocheng/pbtio3/cg2|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
155|kusuan005|aomendaxue-wangduo|super|2023-07-06T18:16:50|2023-07-06T18:17:04|/superfile/home/kusuan005/xiaocheng/pbtio3/cg2|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
156|kusuan005|aomendaxue-wangduo|super|2023-07-06T18:18:34|2023-07-06T18:19:00|/superfile/home/kusuan005/xiaocheng/pbtio3/cg2|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
157|kusuan005|aomendaxue-wangduo|super|2023-07-06T18:22:29|2023-07-06T18:23:07|/superfile/home/kusuan005/xiaocheng/pbtio3/cg2|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
158|kusuan005|aomendaxue-wangduo|super|2023-07-06T18:31:56|2023-07-06T18:33:58|/superfile/home/kusuan005/xiaocheng/pbtio3/cg2/phono|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
159|kusuan005|aomendaxue-wangduo|super|2023-07-06T18:50:28|2023-07-06T18:51:22|/superfile/home/kusuan005/xiaocheng/pbtio3/cg-lda|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
160|kusuan005|aomendaxue-wangduo|super|2023-07-06T19:00:52|2023-07-06T19:01:04|/superfile/home/kusuan005/xiaocheng/pbtio3/cg-lda/phon|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
161|kusuan005|aomendaxue-wangduo|super|2023-07-06T19:05:58|2023-07-06T19:07:59|/superfile/home/kusuan005/xiaocheng/pbtio3/cg-lda/phon|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
162|kusuan005|aomendaxue-wangduo|super|2023-07-06T19:23:01|2023-07-06T19:25:09|/superfile/home/kusuan005/xiaocheng/pbtio3/cg-lda/phon/qha/0.95|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
163|kusuan005|aomendaxue-wangduo|super|2023-07-06T19:23:01|2023-07-06T19:25:01|/superfile/home/kusuan005/xiaocheng/pbtio3/cg-lda/phon/qha/0.96|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
164|kusuan005|aomendaxue-wangduo|super|2023-07-06T19:25:02|2023-07-06T19:27:05|/superfile/home/kusuan005/xiaocheng/pbtio3/cg-lda/phon/qha/0.97|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
165|kusuan005|aomendaxue-wangduo|super|2023-07-06T19:25:10|2023-07-06T19:27:08|/superfile/home/kusuan005/xiaocheng/pbtio3/cg-lda/phon/qha/0.98|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
166|kusuan005|aomendaxue-wangduo|super|2023-07-06T19:27:07|2023-07-06T19:29:14|/superfile/home/kusuan005/xiaocheng/pbtio3/cg-lda/phon/qha/0.99|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
167|kusuan005|aomendaxue-wangduo|super|2023-07-06T19:27:08|2023-07-06T19:29:15|/superfile/home/kusuan005/xiaocheng/pbtio3/cg-lda/phon/qha/1.00|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
168|kusuan005|aomendaxue-wangduo|super|2023-07-06T19:29:16|2023-07-06T19:31:15|/superfile/home/kusuan005/xiaocheng/pbtio3/cg-lda/phon/qha/1.01|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
169|kusuan005|aomendaxue-wangduo|super|2023-07-06T19:29:18|2023-07-06T19:31:09|/superfile/home/kusuan005/xiaocheng/pbtio3/cg-lda/phon/qha/1.02|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
170|kusuan005|aomendaxue-wangduo|super|2023-07-06T19:31:10|2023-07-06T19:33:20|/superfile/home/kusuan005/xiaocheng/pbtio3/cg-lda/phon/qha/1.03|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
171|kusuan005|aomendaxue-wangduo|super|2023-07-06T19:31:15|2023-07-06T19:33:14|/superfile/home/kusuan005/xiaocheng/pbtio3/cg-lda/phon/qha/1.04|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
172|kusuan005|aomendaxue-wangduo|super|2023-07-06T19:33:15|2023-07-06T19:35:24|/superfile/home/kusuan005/xiaocheng/pbtio3/cg-lda/phon/qha/1.05|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
173|kusuan005|aomendaxue-wangduo|super|2023-07-07T10:53:42|2023-07-07T10:53:55|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cg|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
174|kusuan005|aomendaxue-wangduo|super|2023-07-07T11:02:22|2023-07-07T11:02:40|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cg|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
175|kusuan005|aomendaxue-wangduo|super|2023-07-07T11:43:39|2023-07-07T11:54:31|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cg/phonopy|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
176|kusuan005|aomendaxue-wangduo|super|2023-07-07T12:05:05|2023-07-07T12:23:35|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cg|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
177|kusuan005|aomendaxue-wangduo|super|2023-07-07T17:26:04|2023-07-07T17:26:21|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cg|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
178|kusuan005|aomendaxue-wangduo|super|2023-07-07T17:30:18|2023-07-07T17:30:34|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cg|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
179|kusuan005|aomendaxue-wangduo|super|2023-07-07T17:35:56|2023-07-07T19:06:35|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cg/phonopy|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
180|kusuan005|aomendaxue-wangduo|super|2023-07-07T19:00:49|2023-07-07T20:31:39|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cg/phonopy|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
181|kusuan005|aomendaxue-wangduo|super|2023-07-07T19:15:51|2023-07-07T19:16:12|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cg2|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
182|kusuan005|aomendaxue-wangduo|super|2023-07-07T19:30:39|2023-07-07T19:41:27|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cg2/phonopy|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
183|kusuan005|aomendaxue-wangduo|super|2023-07-07T22:04:40|2023-07-07T22:04:47|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cg2/phono|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
184|kusuan005|aomendaxue-wangduo|super|2023-07-07T22:08:41|2023-07-07T22:08:49|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cg2/phono|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
185|kusuan005|aomendaxue-wangduo|super|2023-07-07T22:11:03|2023-07-07T22:22:00|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cg2/phono|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
186|kusuan005|aomendaxue-wangduo|super|2023-07-07T22:26:02|2023-07-07T23:48:15|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cg2/phono|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
187|kusuan005|aomendaxue-wangduo|super|2023-07-08T10:06:46|2023-07-08T10:07:12|/superfile/home/kusuan005/xiaocheng/cubic/PBE/phonopy3|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
188|kusuan005|aomendaxue-wangduo|super|2023-07-08T10:12:16|2023-07-08T10:12:39|/superfile/home/kusuan005/xiaocheng/cubic/PBE/phonopy3|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
189|kusuan005|aomendaxue-wangduo|super|2023-07-08T10:15:25|2023-07-08T10:15:47|/superfile/home/kusuan005/xiaocheng/cubic/PBE/phonopy3|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
190|kusuan005|aomendaxue-wangduo|super|2023-07-08T10:17:30|2023-07-08T10:17:42|/superfile/home/kusuan005/xiaocheng/cubic/PBE/phonopy3|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
191|kusuan005|aomendaxue-wangduo|super|2023-07-08T10:24:57|2023-07-08T10:25:14|/superfile/home/kusuan005/xiaocheng/cubic/PBE/phonopy3|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
192|kusuan005|aomendaxue-wangduo|super|2023-07-08T10:30:57|2023-07-08T10:31:31|/superfile/home/kusuan005/xiaocheng/cubic/PBE/phonopy3/phono|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
193|kusuan005|aomendaxue-wangduo|super|2023-07-08T10:51:32|2023-07-08T10:52:41|/superfile/home/kusuan005/xiaocheng/cubic/PBE/phonopy3/phon|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
194|kusuan005|aomendaxue-wangduo|super|2023-07-08T18:34:27|2023-07-08T18:34:43|/superfile/home/kusuan005/xiaocheng/cubic/PBE/pjonopy4|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
195|kusuan005|aomendaxue-wangduo|super|2023-07-08T18:36:38|2023-07-08T18:36:49|/superfile/home/kusuan005/xiaocheng/cubic/PBE/pjonopy4|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
196|kusuan005|aomendaxue-wangduo|super|2023-07-08T18:37:46|2023-07-08T18:37:58|/superfile/home/kusuan005/xiaocheng/cubic/PBE/pjonopy4|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
197|kusuan005|aomendaxue-wangduo|super|2023-07-08T18:38:51|2023-07-08T18:39:04|/superfile/home/kusuan005/xiaocheng/cubic/PBE/pjonopy4|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
198|kusuan005|aomendaxue-wangduo|super|2023-07-08T18:44:49|2023-07-08T18:46:02|/superfile/home/kusuan005/xiaocheng/cubic/PBE/pjonopy4/phono|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
199|kusuan005|aomendaxue-wangduo|super|2023-07-08T19:03:06|2023-07-08T19:04:57|/superfile/home/kusuan005/xiaocheng/cubic/PBE/pjonopy4/phono3|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
200|kusuan005|aomendaxue-wangduo|super|2023-07-08T19:10:04|2023-07-08T20:40:49|/superfile/home/kusuan005/xiaocheng/cubic/PBE/pjonopy4/phono333|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
201|kusuan005|aomendaxue-wangduo|super|2023-07-08T19:54:34|2023-07-09T04:56:30|/superfile/home/kusuan005/xiaocheng/cubic/PBE/phonopy3/phon5|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
202|kusuan005|aomendaxue-wangduo|super|2023-07-08T21:53:44|2023-07-09T08:56:42|/superfile/home/kusuan005/xiaocheng/cubic/PBE/pjonopy4/phono55|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
203|kusuan005|aomendaxue-wangduo|super|2023-07-09T19:42:55|2023-07-09T19:43:52|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cixing|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
204|kusuan005|aomendaxue-wangduo|super|2023-07-09T19:45:25|2023-07-09T19:46:09|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cixing|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
205|kusuan005|aomendaxue-wangduo|super|2023-07-09T19:46:26|2023-07-09T19:47:15|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cixing|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
206|kusuan005|aomendaxue-wangduo|super|2023-07-09T19:47:50|2023-07-09T19:48:21|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cixing|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
207|kusuan005|aomendaxue-wangduo|super|2023-07-09T19:50:00|2023-07-09T19:50:19|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cixing|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
208|kusuan005|aomendaxue-wangduo|super|2023-07-09T19:51:30|2023-07-09T19:51:44|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cixing|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
209|kusuan005|aomendaxue-wangduo|super|2023-07-09T19:58:46|2023-07-09T23:04:39|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cixing/phono|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
210|kusuan005|aomendaxue-wangduo|super|2023-07-09T20:29:34|2023-07-09T23:35:42|/superfile/home/kusuan005/xiaocheng/cubic/PBE/cixing/phono|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
211|kusuan005|aomendaxue-wangduo|super|2023-07-09T23:04:42|2023-07-09T23:05:22|/superfile/home/kusuan005/xiaocheng/cubic/PBE/pjonopy4/phono55|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
212|kusuan005|aomendaxue-wangduo|super|2023-07-10T10:13:00|2023-07-10T10:13:47|/superfile/home/kusuan005/xiaocheng/cubic/PBE/2023.710|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
213|kusuan005|aomendaxue-wangduo|super|2023-07-10T10:19:15|2023-07-10T10:20:29|/superfile/home/kusuan005/xiaocheng/cubic/PBE/2023.710|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
214|kusuan005|aomendaxue-wangduo|super|2023-07-10T10:22:15|2023-07-10T10:23:34|/superfile/home/kusuan005/xiaocheng/cubic/PBE/2023.710|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
215|kusuan005|aomendaxue-wangduo|super|2023-07-10T10:34:59|2023-07-10T10:37:12|/superfile/home/kusuan005/xiaocheng/cubic/PBE/2023.710|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
216|kusuan005|aomendaxue-wangduo|super|2023-07-10T10:44:32|2023-07-10T10:44:49|/superfile/home/kusuan005/xiaocheng/cubic/PBE/2023.710|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
217|kusuan005|aomendaxue-wangduo|super|2023-07-10T10:55:07|2023-07-10T10:58:53|/superfile/home/kusuan005/xiaocheng/cubic/PBE/2023.710/phono|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
218|kusuan005|aomendaxue-wangduo|super|2023-07-10T15:55:35|2023-07-10T15:56:07|/superfile/home/kusuan005/xiaocheng/cubic/PBE/20237|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
219|kusuan005|aomendaxue-wangduo|super|2023-07-10T16:01:31|2023-07-10T16:05:30|/superfile/home/kusuan005/xiaocheng/cubic/PBE/20237/phono|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
220|kusuan005|aomendaxue-wangduo|super|2023-07-10T16:17:16|2023-07-10T17:05:29|/superfile/home/kusuan005/xiaocheng/cubic/PBE/20237/phono333|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
221|kusuan005|aomendaxue-wangduo|super|2023-07-10T20:20:01|2023-07-10T21:08:13|/superfile/home/kusuan005/xiaocheng/cubic/PBE/20237/phono333|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
222|kusuan005|aomendaxue-wangduo|super|2023-07-10T20:24:08|2023-07-10T20:24:49|/superfile/home/kusuan005/xiaocheng/cubic/PBE/20237/phono555|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
223|kusuan003|kusuan003|hyper|2023-07-11T10:25:32|2023-07-11T10:25:45|/superfile/home/kusuan003/VASP|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
224|kusuan003|kusuan003|hyper|2023-07-11T10:26:26|2023-07-11T10:26:38|/superfile/home/kusuan003/VASP|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
225|kusuan003|kusuan003|hyper|2023-07-11T10:29:00|2023-07-11T10:29:13|/superfile/home/kusuan003/VASP|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
226|kusuan003|kusuan003|hyper|2023-07-11T10:30:57|2023-07-11T11:16:23|/superfile/home/kusuan003/VASP|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|CANCELLED by 27760|
227|kusuan003|kusuan003|hyper|2023-07-11T11:16:37|2023-07-11T12:25:05|/superfile/home/kusuan003/VASP|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|CANCELLED by 27760|
228|kusuan003|kusuan003|hyper|2023-07-11T12:25:21|2023-07-11T15:57:30|/superfile/home/kusuan003/VASP|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
229|kusuan005|aomendaxue-wangduo|super|2023-07-12T16:04:48|2023-07-12T16:05:17|/superfile/home/kusuan005/xiaocheng/Si|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
230|kusuan005|aomendaxue-wangduo|super|2023-07-12T16:12:53|2023-07-12T16:16:07|/superfile/home/kusuan005/xiaocheng/Si/phono|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
231|root|root|work|2023-07-13T14:37:00|2023-07-13T14:37:04|/superfile/share/tests/mpi|hello|billing=4,cpu=4,mem=128822M,node=1|COMPLETED|
232|root|root|work|2023-07-13T14:43:59|2023-07-13T14:44:04|/superfile/share/tests/mpi|hello|billing=4,cpu=4,mem=386848M,node=1|COMPLETED|
233|kusuan001|kusuan001|work|2023-07-13T22:41:21|2023-07-13T22:41:23|/superfile/home/kusuan001/test|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
234|kusuan001|kusuan001|work|2023-07-13T22:42:22|2023-07-13T22:44:18|/superfile/home/kusuan001/test|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|CANCELLED by 40979|
235|kusuan001|kusuan001|work|2023-07-13T22:45:20|2023-07-13T22:49:25|/superfile/home/kusuan001/test|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|CANCELLED by 40979|
236|kusuan001|kusuan001|work|2023-07-13T22:50:16|2023-07-13T22:53:47|/superfile/home/kusuan001/test|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
237|kusuan001|kusuan001|work|2023-07-14T12:12:00|2023-07-14T12:12:02|/superfile/home/kusuan001/test|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
238|kusuan001|kusuan001|work|2023-07-14T12:12:36|2023-07-14T12:12:40|/superfile/home/kusuan001/test|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
239|kusuan001|kusuan001|work|2023-07-14T12:13:41|2023-07-14T12:13:47|/superfile/home/kusuan001/test|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
240|kusuan001|kusuan001|work|2023-07-14T12:16:24|2023-07-14T12:16:29|/superfile/home/kusuan001/test|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
241|kusuan001|kusuan001|work|2023-07-14T12:21:44|2023-07-14T12:21:48|/superfile/home/kusuan001/test|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
242|kusuan001|kusuan001|work|2023-07-14T12:24:15|2023-07-14T12:25:40|/superfile/home/kusuan001/test|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|CANCELLED by 40979|
243|kusuan001|kusuan001|work|2023-07-14T13:12:45|2023-07-14T13:12:49|/superfile/home/kusuan001/test|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
244|kusuan001|kusuan001|work|2023-07-14T13:20:05|2023-07-14T13:27:04|/superfile/home/kusuan001/test|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|CANCELLED by 40979|
245|kusuan001|kusuan001|88cores|2023-07-14T13:57:28|2023-07-14T13:57:37|/superfile/home/kusuan001/test|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|CANCELLED|
246|kusuan001|kusuan001|88cores|2023-07-14T14:03:37|2023-07-14T14:07:19|/superfile/home/kusuan001/test|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|CANCELLED by 40979|
247|kusuan001|kusuan001|88cores|2023-07-14T14:07:36|2023-07-14T14:11:13|/superfile/home/kusuan001/test|interactive|billing=1,cpu=1,mem=386848M,node=1|CANCELLED by 40979|
248|kusuan001|kusuan001|88cores|2023-07-14T14:08:52|2023-07-14T14:09:31|/superfile/home/kusuan001/test|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|CANCELLED by 40979|
249|kusuan001|kusuan001|88cores|2023-07-14T14:13:18|2023-07-14T14:23:01|/superfile/home/kusuan001/test2|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
250|kusuan001|kusuan001|super|None|2023-07-14T16:02:08|/superfile/home/kusuan001/test2|vasp_cpu|billing=88,cpu=88,mem=128822M,node=1|CANCELLED by 40979|
251|kusuan001|kusuan001|super|2023-07-14T14:33:25|2023-07-14T14:40:52|/superfile/home/kusuan001/test2|vasp_cpu|billing=32,cpu=32,mem=128822M,node=1|FAILED|
252|kusuan001|kusuan001|hyper|2023-07-14T15:21:19|2023-07-14T15:29:13|/superfile/home/kusuan001/test2|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
253|kusuan001|kusuan001|hyper|2023-07-14T16:01:27|2023-07-14T16:02:08|/superfile/home/kusuan001/test2|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|CANCELLED by 40979|
254|kusuan001|kusuan001|88cores|2023-07-14T16:02:31|2023-07-14T16:02:39|/superfile/home/kusuan001/test2|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
255|kusuan001|kusuan001|88cores|2023-07-14T16:03:11|2023-07-14T16:03:14|/superfile/home/kusuan001/test2|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
256|kusuan001|kusuan001|88cores|2023-07-14T16:03:35|2023-07-14T16:03:38|/superfile/home/kusuan001/test2|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
257|kusuan001|kusuan001|88cores|2023-07-14T16:07:27|2023-07-14T16:07:31|/superfile/home/kusuan001/test2|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
258|kusuan001|kusuan001|88cores|2023-07-14T17:20:37|2023-07-14T17:20:39|/superfile/home/kusuan001/test2|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
259|kusuan001|kusuan001|88cores|2023-07-14T17:21:14|2023-07-14T17:21:16|/superfile/home/kusuan001/test2|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
260|kusuan001|kusuan001|88cores|2023-07-14T17:33:57|2023-07-14T17:34:00|/superfile/home/kusuan001/test2|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
261|kusuan001|kusuan001|88cores|2023-07-14T17:44:26|2023-07-14T17:44:28|/superfile/home/kusuan001/test2|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
262|kusuan001|kusuan001|88cores|2023-07-14T18:02:04|2023-07-14T18:02:08|/superfile/home/kusuan001/test2|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
263|kusuan001|kusuan001|88cores|2023-07-14T18:08:11|2023-07-14T18:14:18|/superfile/home/kusuan001/test2|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|CANCELLED by 40979|
264|kusuan001|kusuan001|88cores|2023-07-14T18:15:25|2023-07-14T18:15:56|/superfile/home/kusuan001/test2|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
265|kusuan001|kusuan001|88cores|2023-07-14T18:18:30|2023-07-14T18:19:07|/superfile/home/kusuan001/test2|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
266|kusuan001|kusuan001|88cores|2023-07-14T18:20:00|2023-07-14T18:20:37|/superfile/home/kusuan001/test2|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
267|kusuan001|kusuan001|88cores|2023-07-14T18:23:07|2023-07-14T18:23:39|/superfile/home/kusuan001/test3|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
268|kusuan001|kusuan001|88cores|2023-07-14T18:24:48|2023-07-14T18:36:45|/superfile/home/kusuan001/test3|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
269|kusuan001|kusuan001|88cores|2023-07-14T19:16:12|2023-07-14T19:28:04|/superfile/home/kusuan001/test3|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
270|kusuan001|kusuan001|88cores|2023-07-14T19:30:54|2023-07-14T19:42:15|/superfile/home/kusuan001/test3|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|CANCELLED by 40979|
271|kusuan001|kusuan001|88cores|2023-07-14T19:33:04|2023-07-14T19:35:34|/superfile/home/kusuan001/test3|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|CANCELLED by 40979|
272|kusuan001|kusuan001|88cores|2023-07-14T19:38:40|2023-07-14T19:39:03|/superfile/home/kusuan001/test3|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
273|kusuan001|kusuan001|88cores|2023-07-14T20:10:36|2023-07-14T20:12:11|/superfile/home/kusuan001/test3|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
274|kusuan005|aomendaxue-wangduo|super|2023-07-14T20:35:40|2023-07-14T20:36:16|/superfile/home/kusuan005/xiaocheng/Si|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
275|kusuan005|aomendaxue-wangduo|super|2023-07-14T20:46:36|2023-07-14T20:50:14|/superfile/home/kusuan005/xiaocheng/Si/phono|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
276|kusuan009|shandongdaxue-yangjian|super|2023-07-14T21:28:13|2023-07-15T08:59:54|/superfile/home/kusuan009/znpo4/znpo4zn/1|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
277|kusuan009|shandongdaxue-yangjian|super|2023-07-14T21:28:41|2023-07-15T11:26:27|/superfile/home/kusuan009/znpo4/znpo4zn/2|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
278|kusuan001|kusuan001|88cores|2023-07-14T21:44:37|2023-07-14T21:45:15|/superfile/home/kusuan001/test3|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|FAILED|
279|kusuan001|kusuan001|88cores|2023-07-14T21:45:25|2023-07-14T21:50:35|/superfile/home/kusuan001/test3|vasp_cpu|billing=88,cpu=88,mem=386848M,node=1|CANCELLED by 40979|
280|kusuan005|aomendaxue-wangduo|super|2023-07-15T08:59:55|2023-07-15T09:11:16|/superfile/home/kusuan005/xiaocheng/cubic/PBE/2023.7.14|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
281|kusuan005|aomendaxue-wangduo|super|2023-07-16T18:29:38|2023-07-16T18:40:56|/superfile/home/kusuan005/xiaocheng/pbtio32|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
282|kusuan005|aomendaxue-wangduo|super|2023-07-16T18:48:18|2023-07-16T18:50:55|/superfile/home/kusuan005/xiaocheng/pbtio32/phonon111|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
283|kusuan005|aomendaxue-wangduo|super|2023-07-16T19:00:01|2023-07-16T19:24:54|/superfile/home/kusuan005/xiaocheng/pbtio32/phonon222|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
284|kusuan005|aomendaxue-wangduo|super|2023-07-16T19:01:25|2023-07-16T22:24:57|/superfile/home/kusuan005/xiaocheng/pbtio32/phonon333|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
285|kusuan005|aomendaxue-wangduo|super|2023-07-16T19:24:55|2023-07-17T01:00:48|/superfile/home/kusuan005/xiaocheng/pbtio32/phonon444|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
286|kusuan005|aomendaxue-wangduo|super|2023-07-16T22:25:00|2023-07-16T22:25:41|/superfile/home/kusuan005/xiaocheng/pbtio32/phonon555|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
287|kusuan005|aomendaxue-wangduo|super|2023-07-17T21:53:25|2023-07-18T01:16:05|/superfile/home/kusuan005/xiaocheng/pbtio32/phono33|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|FAILED|
288|kusuan005|aomendaxue-wangduo|super|2023-07-18T18:53:46|2023-07-18T18:54:25|/superfile/home/kusuan005/xiaocheng/pbtio32/youxian111/dPOSCAR-001|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
289|kusuan005|aomendaxue-wangduo|super|2023-07-18T18:55:08|2023-07-18T18:55:50|/superfile/home/kusuan005/xiaocheng/pbtio32/youxian111/dPOSCAR-002|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
290|kusuan005|aomendaxue-wangduo|super|2023-07-18T18:56:31|2023-07-18T18:58:04|/superfile/home/kusuan005/xiaocheng/pbtio32/youxian111/dPOSCAR-003|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
291|kusuan005|aomendaxue-wangduo|super|2023-07-18T19:01:30|2023-07-18T19:01:56|/superfile/home/kusuan005/xiaocheng/pbtio32/youxian111|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
292|kusuan005|aomendaxue-wangduo|super|2023-07-18T19:22:50|2023-07-18T23:35:14|/superfile/home/kusuan005/xiaocheng/pbtio32/youxian222/dPOSCAR-001|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
293|kusuan005|aomendaxue-wangduo|super|2023-07-18T19:24:29|2023-07-18T23:14:35|/superfile/home/kusuan005/xiaocheng/pbtio32/youxian222/dPOSCAR-002|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
294|kusuan005|aomendaxue-wangduo|super|2023-07-18T23:14:37|2023-07-19T13:22:29|/superfile/home/kusuan005/xiaocheng/pbtio32/youxian222/dPOSCAR-003|job.sh|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
295|kusuan009|shandongdaxue-yangjian|super|2023-07-19T13:22:30|2023-07-19T13:25:13|/superfile/home/kusuan009/jxl/sns2/in|vasp_sub|billing=16,cpu=16,gres/gpu=16,mem=257644M,node=2|COMPLETED|
296|kusuan009|shandongdaxue-yangjian|super|2023-07-19T13:25:17|2023-07-19T13:28:15|/superfile/home/kusuan009/jxl/sns2/fi|vasp_sub|billing=16,cpu=16,gres/gpu=16,mem=257644M,node=2|COMPLETED|
297|kusuan009|shandongdaxue-yangjian|super|2023-07-19T13:28:19|2023-07-19T13:32:25|/superfile/home/kusuan009/jxl/sns2tickongxue/in|vasp_sub|billing=16,cpu=16,gres/gpu=16,mem=257644M,node=2|COMPLETED|
298|kusuan009|shandongdaxue-yangjian|super|2023-07-19T13:32:28|2023-07-19T14:55:29|/superfile/home/kusuan009/jxl/sns2tickongxue/fi|vasp_sub|billing=16,cpu=16,gres/gpu=16,mem=257644M,node=2|COMPLETED|
299|kusuan009|shandongdaxue-yangjian|hyper|2023-07-19T19:41:52|2023-07-20T01:15:10|/superfile/home/kusuan009/jxl/sns2|vasp_sub|billing=40,cpu=40,gres/gpu=8,mem=128822M,node=1|COMPLETED|
300|kusuan009|shandongdaxue-yangjian|hyper|2023-07-20T01:15:13|2023-07-20T14:02:14|/superfile/home/kusuan009/jxl/sns2tickongxue|vasp_sub|billing=40,cpu=40,gres/gpu=8,mem=128822M,node=1|CANCELLED by 25613|
301|kusuan009|shandongdaxue-yangjian|super|2023-07-20T14:08:19|2023-07-20T14:35:56|/superfile/home/kusuan009/jxl/kongxue2/in|vasp_sub|billing=16,cpu=16,gres/gpu=16,mem=257644M,node=2|COMPLETED|
302|kusuan009|shandongdaxue-yangjian|super|2023-07-20T14:35:59|2023-07-20T15:02:17|/superfile/home/kusuan009/jxl/kongxue2/fi|vasp_sub|billing=16,cpu=16,gres/gpu=16,mem=257644M,node=2|COMPLETED|
303|kusuan009|shandongdaxue-yangjian|hyper|2023-07-20T15:56:05|2023-07-20T17:17:20|/superfile/home/kusuan009/jxl/kongxue2|vasp_sub|billing=40,cpu=40,gres/gpu=8,mem=128822M,node=1|COMPLETED|
304|kusuan009|shandongdaxue-yangjian|super|2023-07-21T12:33:30|2023-07-21T12:58:25|/superfile/home/kusuan009/jxl/site1|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
305|kusuan009|shandongdaxue-yangjian|super|2023-07-21T12:46:43|2023-07-21T13:53:58|/superfile/home/kusuan009/jxl/site2|vasp_sub|billing=8,cpu=8,gres/gpu=8,mem=128822M,node=1|COMPLETED|
306|kusuan009|shandongdaxue-yangjian|hyper|2023-07-21T14:07:19|2023-07-21T15:20:05|/superfile/home/kusuan009/jxl/kongxue3|vasp_sub|billing=40,cpu=40,gres/gpu=8,mem=128822M,node=1|CANCELLED by 25613|
307|kusuan009|shandongdaxue-yangjian|hyper|Unknown|Unknown|/superfile/home/kusuan009/jxl/kongxue3|vasp_sub|billing=40,cpu=40,gres/gpu=8,mem=128822M,node=1|PENDING|
